[gd_scene load_steps=7 format=3 uid="uid://cb375ruvvp2vf"]

[ext_resource type="Script" path="res://Assets/Items/Weapons/Init_weapon.gd" id="1_3t3td"]
[ext_resource type="Resource" uid="uid://cbvnhjvywbcn2" path="res://Assets/Items/Weapons/Sword2/Sword_Left.tres" id="2_rqrqn"]
[ext_resource type="ArrayMesh" uid="uid://ctv03joks8jm" path="res://Assets/Items/Weapons/Sword2/Gun_Mesh.tres" id="3_ggfl8"]

[sub_resource type="Gradient" id="Gradient_rll33"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2sy6o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wrf6e"]
color_ramp = SubResource("Gradient_rll33")
noise = SubResource("FastNoiseLite_2sy6o")

[node name="Weapon" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, -0.15, -0.5)
script = ExtResource("1_3t3td")
WEAPON_TYPE = ExtResource("2_rqrqn")
sway_noise = SubResource("NoiseTexture2D_wrf6e")

[node name="SwordMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("3_ggfl8")

[node name="ShadowMesh" type="MeshInstance3D" parent="."]
cast_shadow = 3
